{
  "title": "Sitemap Plugin for DocPad",
  "name": "docpad-plugin-sitemap",
  "version": "2.4.0",
  "description": "DocPad plugin which automatically creates a sitemap.xml file from HTML file output.",
  "homepage": "https://github.com/docpad/docpad-plugin-sitemap",
  "license": "MIT",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "SEO",
    "Search Engine Optimization",
    "sitemap",
    "sitemap.xml"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "patreon",
      "opencollective",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist",
      "---",
      "slackin"
    ],
    "config": {
      "patreonUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "author": {
    "name": "2012+ Ben Delarre",
    "email": "ben@delarre.net",
    "url": "http://www.delarre.net"
  },
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "benjamind",
      "email": "ben@delarre.net"
    },
    {
      "name": "bevryme",
      "email": "us@bevry.me"
    },
    {
      "name": "kizu",
      "email": "kizmarh@ya.ru"
    },
    {
      "name": "robloach",
      "email": "robloach@gmail.com"
    },
    {
      "name": "stormpooper",
      "email": "danny@stormpoopersmith.com"
    }
  ],
  "contributors": [
    {
      "name": "Ben Delarre",
      "email": "ben@delarre.net",
      "url": "http://www.delarre.net"
    },
    {
      "name": "Anton Poleshchuk",
      "url": "https://github.com/apoleshchuk"
    },
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "brockfanning",
      "url": "https://github.com/brockfanning"
    },
    {
      "name": "Bruno Heridet",
      "url": "http://delapouite.com"
    },
    {
      "name": "Khalid Jebbari",
      "email": "khalid.jebbari@gmail.com",
      "url": "https://github.com/DjebbZ"
    },
    {
      "name": "Nathan Bowser",
      "email": "nbowser@gmail.com",
      "url": "nathanbowser.com"
    },
    {
      "name": "Rafael Epplée",
      "url": "http://raffomania.github.io"
    },
    {
      "name": "Rob Loach",
      "email": "robloach@gmail.com",
      "url": "http://robloach.net"
    },
    {
      "name": "Evan Bovie",
      "email": "evan@bovie.me",
      "url": "http://phaseone.me"
    },
    {
      "name": "vsopvsop",
      "url": "https://github.com/vsopvsop"
    }
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-sitemap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docpad/docpad-plugin-sitemap.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "editions": [
    {
      "description": "Source + CoffeeScript + Require",
      "directory": "source",
      "entry": "sitemap.plugin.coffee",
      "syntaxes": [
        "coffeescript",
        "require"
      ]
    },
    {
      "description": "CoffeeScript Compiled + ES5 + Require",
      "directory": "es5",
      "entry": "sitemap.plugin.js",
      "syntaxes": [
        "javascript",
        "es5",
        "require"
      ]
    }
  ],
  "main": "es5/sitemap.plugin.js",
  "dependencies": {
    "extendr": "^3.2.2",
    "safefs": "^4.1.0",
    "sitemap": "^1.12.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.5",
    "coffeelint": "^1.16.0",
    "docpad": "^6.79.4",
    "projectz": "^1.4.0"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "scripts": {
    "our:setup": "npm run our:setup:npm && npm run our:setup:docpad",
    "our:setup:npm": "npm install",
    "our:setup:docpad": "bash ./docpad-setup.sh",
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out",
    "our:compile": "npm run our:compile:coffee",
    "our:compile:coffee": "coffee -bco ./es5 ./source",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz compile",
    "our:verify": "npm run our:verify:coffeelint",
    "our:verify:coffeelint": "coffeelint ./source",
    "our:test": "npm run our:verify && npm test",
    "our:release": "npm run our:release:prepare && npm run our:release:check && npm run our:release:tag && npm run our:release:push",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:check": "npm run our:release:check:changelog && npm run our:release:check:dirty",
    "our:release:check:changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check:dirty": "git diff --exit-code",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:release:push": "git push origin master && git push origin --tags",
    "test": "node --harmony es5/sitemap.test.js --joe-reporter=console"
  },
  "gitHead": "cc959ea2f74dcd914f77c606859f4d673c14ca3c",
  "_id": "docpad-plugin-sitemap@2.4.0",
  "_shasum": "0a7051cd187a948597d7d0d27b0fcab31337a471",
  "_from": "docpad-plugin-sitemap@latest",
  "_npmVersion": "4.2.0",
  "_nodeVersion": "7.9.0",
  "_npmUser": {
    "name": "bevryme",
    "email": "us@bevry.me"
  },
  "dist": {
    "shasum": "0a7051cd187a948597d7d0d27b0fcab31337a471",
    "tarball": "https://registry.npmjs.org/docpad-plugin-sitemap/-/docpad-plugin-sitemap-2.4.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/docpad-plugin-sitemap-2.4.0.tgz_1492683542917_0.12608688091859221"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/docpad-plugin-sitemap/-/docpad-plugin-sitemap-2.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
